<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 02 14:51:03 CET 2024 -->
<title>NoventaGrados</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="declaration: package: noventagrados.textui, class: NoventaGrados">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">noventagrados.textui</a></div>
<h1 title="Class NoventaGrados" class="title">Class NoventaGrados</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">noventagrados.textui.NoventaGrados</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NoventaGrados</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Noventa grados en modo texto.
 
 Se abusa del uso del modificador static tanto en atributos como en métodos
 para comprobar su similitud a variables globales y funciones globales de
 otros lenguajes.
 
 La programación en este código sigue más el paradigma de programación
 estructurada en mayor medida que la orientación a objetos.
 
 En algunos casos los métodos estáticos son meros envoltorios o "wrappers" de
 invocaciones a métodos del árbitro.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0.1</dd>
<dt>Author:</dt>
<dd><a href="rmartico@ubu.es">Raúl Marticorena</a>, <a href="vvv1005@alu.ubu.es">Víctor Vidal Vivanco</a>, <a href="glz1001@alu.ubu.es">Guillermo López de Arechavaleta
         Zapatero</a></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../modelo/package-summary.html"><code>noventagrados.modelo</code></a></li>
<li><a href="../control/package-summary.html"><code>noventagrados.control</code></a></li>
<li><a href="../util/package-summary.html"><code>noventagrados.util</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></code></div>
<div class="col-second even-row-color"><code><a href="#arbitro" class="member-name-link">arbitro</a></code></div>
<div class="col-last even-row-color">
<div class="block">Árbitro.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#configuracion" class="member-name-link">configuracion</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tipo de mecanismo de deshacer a instanciar.</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="../control/undo/MecanismoDeDeshacer.html" title="interface in noventagrados.control.undo">MecanismoDeDeshacer</a></code></div>
<div class="col-second even-row-color"><code><a href="#deshacer" class="member-name-link">deshacer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mecanismo para deshacer partidas.</div>
</div>
<div class="col-first odd-row-color"><code>private static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#INICIO_COORDENADA_DESTINO" class="member-name-link">INICIO_COORDENADA_DESTINO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Posición en el texto de una jugada de la coordenada destino.</div>
</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second even-row-color"><code><a href="#scanner" class="member-name-link">scanner</a></code></div>
<div class="col-last even-row-color">
<div class="block">Lector por teclado.</div>
</div>
<div class="col-first odd-row-color"><code>private static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TAMA%C3%91O_JUGADA" class="member-name-link">TAMAÑO_JUGADA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Tamaño en caracteres de una jugada.</div>
</div>
<div class="col-first even-row-color"><code>private static final <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#TEXTO_SALIR" class="member-name-link">TEXTO_SALIR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Texto para interrumpir la partida.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NoventaGrados</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Oculta el constructor por defecto.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cambiarTurnoPartida()" class="member-name-link">cambiarTurnoPartida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cambia el turno de la partida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#comprobarDeshacer(java.lang.String)" class="member-name-link">comprobarDeshacer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Comprueba si se quiere deshacer la última jugada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#comprobarFinalizacionPartida()" class="member-name-link">comprobarFinalizacionPartida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Comprueba si está finalizada la partida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#comprobarSalir(java.lang.String)" class="member-name-link">comprobarSalir</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jugada)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Comprueba si se quiere finalizar la partida por parte de los usuarios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deshacerJugada()" class="member-name-link">deshacerJugada</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Deshace la última jugada realizada volviendo al estado previo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#esLegal(noventagrados.modelo.Jugada)" class="member-name-link">esLegal</a><wbr>(<a href="../modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a>&nbsp;jugada)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Comprueba la legalidad de la jugada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#esTextoCorrectoParaCoordenada(java.lang.String)" class="member-name-link">esTextoCorrectoParaCoordenada</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textoCoordenada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Comprueba que el texto de la coordenada son dos dígitos en el rango [0, 6].</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extraerCoordenada(java.lang.String,int,int)" class="member-name-link">extraerCoordenada</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jugada,
 int&nbsp;inicio,
 int&nbsp;fin)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extrae una coordenada a partir del texto de entrada y de las posiciones
 [incio, fin) indicadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="../modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extraerJugada(java.lang.String)" class="member-name-link">extraerJugada</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jugadaTexto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extrae la jugada a partir del texto introducido por teclado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#extraerModoDeshacer(java.lang.String%5B%5D)" class="member-name-link">extraerModoDeshacer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Extrae de los argumentos de ejecución el tipo de mecanismo de deshacer con el
 que jugamos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#finalizarPartida()" class="member-name-link">finalizarPartida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finaliza la partida cerrando recursos abiertos como el teclado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#inicializarPartida()" class="member-name-link">inicializarPartida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Inicializa el estado de los elementos de la partida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#juego(boolean)" class="member-name-link">juego</a><wbr>(boolean&nbsp;partidaFinalizada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Ejecuta la lógica principal del juego, gestionando las jugadas, validaciones
 y cambios de turno hasta que la partida finaliza.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método principal que ejecuta la lógica y gestiona el flujo del juego en modo
 texto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarErrorEnFormatoDeEntrada()" class="member-name-link">mostrarErrorEnFormatoDeEntrada</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra la información de error en el formato de entrada, mostrando ejemplos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarErrorInterno(java.lang.RuntimeException)" class="member-name-link">mostrarErrorInterno</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra mensaje de error grave por error en el código del que no podemos
 recuperarnos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarErrorPorMovimientoIlegal(java.lang.String)" class="member-name-link">mostrarErrorPorMovimientoIlegal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textoJugada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Informa de la ilegalidad de la jugada intentada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarErrorSeleccionandoModo()" class="member-name-link">mostrarErrorSeleccionandoModo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra mensaje de error grave si el modo de deshacer no es ninguno de los
 dos disponibles.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarGanador()" class="member-name-link">mostrarGanador</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra el turno ganador de la partida en pantalla.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarMensajeBienvenida()" class="member-name-link">mostrarMensajeBienvenida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra el mensaje de bienvenida con instrucciones para finalizar la partida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarTablero()" class="member-name-link">mostrarTablero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra el estado del tablero con sus piezas actuales en pantalla.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#realizarEmpuj%C3%B3n(noventagrados.modelo.Jugada)" class="member-name-link">realizarEmpujón</a><wbr>(<a href="../modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a>&nbsp;jugada)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Realizar la jugada completando el movimiento y las capturas correspondientes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#recogerTextoDeJugadaPorTeclado()" class="member-name-link">recogerTextoDeJugadaPorTeclado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Recoge el texto de la jugada por teclado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#seleccionarMecanismoDeshacer(java.lang.String)" class="member-name-link">seleccionarMecanismoDeshacer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;configuracion)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Selecciona el mecanismo de deshacer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>private static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validarFormato(java.lang.String)" class="member-name-link">validarFormato</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textoJugada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Valida la corrección del formato de la jugada.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TAMAÑO_JUGADA">
<h3>TAMAÑO_JUGADA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TAMAÑO_JUGADA</span></div>
<div class="block">Tamaño en caracteres de una jugada.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#noventagrados.textui.NoventaGrados.TAMA%C3%91O_JUGADA">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="INICIO_COORDENADA_DESTINO">
<h3>INICIO_COORDENADA_DESTINO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INICIO_COORDENADA_DESTINO</span></div>
<div class="block">Posición en el texto de una jugada de la coordenada destino.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#noventagrados.textui.NoventaGrados.INICIO_COORDENADA_DESTINO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TEXTO_SALIR">
<h3>TEXTO_SALIR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TEXTO_SALIR</span></div>
<div class="block">Texto para interrumpir la partida.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#noventagrados.textui.NoventaGrados.TEXTO_SALIR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="arbitro">
<h3>arbitro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></span>&nbsp;<span class="element-name">arbitro</span></div>
<div class="block">Árbitro.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="scanner">
<h3>scanner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">scanner</span></div>
<div class="block">Lector por teclado.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="deshacer">
<h3>deshacer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../control/undo/MecanismoDeDeshacer.html" title="interface in noventagrados.control.undo">MecanismoDeDeshacer</a></span>&nbsp;<span class="element-name">deshacer</span></div>
<div class="block">Mecanismo para deshacer partidas.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="configuracion">
<h3>configuracion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">configuracion</span></div>
<div class="block">Tipo de mecanismo de deshacer a instanciar.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NoventaGrados</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">NoventaGrados</span>()</div>
<div class="block">Oculta el constructor por defecto.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Método principal que ejecuta la lógica y gestiona el flujo del juego en modo
 texto. Captura excepciones para manejar errores y utiliza un bloque finally
 para liberar recursos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - argumentos opcionales proporcionados desde la línea de comandos
             para definir el modo de deshacer y otras configuraciones.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="juego(boolean)">
<h3>juego</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">juego</span><wbr><span class="parameters">(boolean&nbsp;partidaFinalizada)</span></div>
<div class="block">Ejecuta la lógica principal del juego, gestionando las jugadas, validaciones
 y cambios de turno hasta que la partida finaliza. Permite deshacer jugadas y
 muestra el resultado al final del juego.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaFinalizada</code> - bandera que indica si la partida ha terminado o no.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deshacerJugada()">
<h3>deshacerJugada</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deshacerJugada</span>()</div>
<div class="block">Deshace la última jugada realizada volviendo al estado previo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarErrorInterno(java.lang.RuntimeException)">
<h3>mostrarErrorInterno</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarErrorInterno</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a>&nbsp;ex)</span></div>
<div class="block">Muestra mensaje de error grave por error en el código del que no podemos
 recuperarnos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ex</code> - excepción generada</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarErrorSeleccionandoModo()">
<h3>mostrarErrorSeleccionandoModo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarErrorSeleccionandoModo</span>()</div>
<div class="block">Muestra mensaje de error grave si el modo de deshacer no es ninguno de los
 dos disponibles.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="extraerModoDeshacer(java.lang.String[])">
<h3>extraerModoDeshacer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">extraerModoDeshacer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span>
                                 throws <span class="exceptions"><a href="excepcion/OpcionNoDisponibleException.html" title="class in noventagrados.textui.excepcion">OpcionNoDisponibleException</a></span></div>
<div class="block">Extrae de los argumentos de ejecución el tipo de mecanismo de deshacer con el
 que jugamos. No comprueba la corrección del texto introducido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - argumentos</dd>
<dt>Throws:</dt>
<dd><code><a href="excepcion/OpcionNoDisponibleException.html" title="class in noventagrados.textui.excepcion">OpcionNoDisponibleException</a></code> - si el argumento con el modo de deshacer
                                     no es correcto</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="seleccionarMecanismoDeshacer(java.lang.String)">
<h3>seleccionarMecanismoDeshacer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">seleccionarMecanismoDeshacer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;configuracion)</span>
                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Selecciona el mecanismo de deshacer.
 
 Por polimorfimo se conecta una instancia concreta del descendiente a la
 interfaz para deshacer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>configuracion</code> - texto con la selección actual de mecanismo de deshacer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - mecanismo de deshacer no disponible</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../control/undo/MecanismoDeDeshacer.html" title="interface in noventagrados.control.undo"><code>MecanismoDeDeshacer</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inicializarPartida()">
<h3>inicializarPartida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicializarPartida</span>()</div>
<div class="block">Inicializa el estado de los elementos de la partida.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="recogerTextoDeJugadaPorTeclado()">
<h3>recogerTextoDeJugadaPorTeclado</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">recogerTextoDeJugadaPorTeclado</span>()</div>
<div class="block">Recoge el texto de la jugada por teclado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>jugada jugada en formato texto</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="comprobarSalir(java.lang.String)">
<h3>comprobarSalir</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comprobarSalir</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jugada)</span></div>
<div class="block">Comprueba si se quiere finalizar la partida por parte de los usuarios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugada</code> - jugada en formato texto</dd>
<dt>Returns:</dt>
<dd>true si el usuario introduce salir, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="comprobarDeshacer(java.lang.String)">
<h3>comprobarDeshacer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comprobarDeshacer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;texto)</span></div>
<div class="block">Comprueba si se quiere deshacer la última jugada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>texto</code> - texto</dd>
<dt>Returns:</dt>
<dd>true si el usuario introduce deshacer, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="validarFormato(java.lang.String)">
<h3>validarFormato</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validarFormato</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textoJugada)</span></div>
<div class="block">Valida la corrección del formato de la jugada. Solo comprueba la corrección
 del formato de entrada en cuanto al tablero, no la validez de la jugada en
 cuanto a las reglas del juego.
 
 La jugada tiene que tener cuatro digitos separados por un guion.
 
 Otra mejor solución alternativa es el uso de expresiones regulares (se verán
 con más detalle en la asignatura de 3º Procesadores del Lenguaje).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textoJugada</code> - a validar</dd>
<dt>Returns:</dt>
<dd>true si el formato de la jugada es correcta según las coordenadas
         disponibles del tablero</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="esTextoCorrectoParaCoordenada(java.lang.String)">
<h3>esTextoCorrectoParaCoordenada</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esTextoCorrectoParaCoordenada</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textoCoordenada)</span></div>
<div class="block">Comprueba que el texto de la coordenada son dos dígitos en el rango [0, 6].</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textoCoordenada</code> - texto de la coordenada con dos caracteres</dd>
<dt>Returns:</dt>
<dd>true si son dos dígitos entre [0, 6], false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="extraerJugada(java.lang.String)">
<h3>extraerJugada</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></span>&nbsp;<span class="element-name">extraerJugada</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jugadaTexto)</span></div>
<div class="block">Extrae la jugada a partir del texto introducido por teclado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugadaTexto</code> - texto con la jugada</dd>
<dt>Returns:</dt>
<dd>jugada</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#extraerCoordenada(java.lang.String,int,int)"><code>extraerCoordenada(String, int, int)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="extraerCoordenada(java.lang.String,int,int)">
<h3>extraerCoordenada</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></span>&nbsp;<span class="element-name">extraerCoordenada</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;jugada,
 int&nbsp;inicio,
 int&nbsp;fin)</span></div>
<div class="block">Extrae una coordenada a partir del texto de entrada y de las posiciones
 [incio, fin) indicadas.
 
 Dada una jugada en texto, extraerá la coordenada origen o destino, en función
 de la posición de inicio y fin dada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugada</code> - texto en formato notación habitual (e.g. 2013)</dd>
<dd><code>inicio</code> - posición en el texto a partir del cual leer</dd>
<dd><code>fin</code> - posición final - 1, hasta donde leer el texto</dd>
<dt>Returns:</dt>
<dd>coordenada o null, si no es posible extraerla</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="esLegal(noventagrados.modelo.Jugada)">
<h3>esLegal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">esLegal</span><wbr><span class="parameters">(<a href="../modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a>&nbsp;jugada)</span></div>
<div class="block">Comprueba la legalidad de la jugada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugada</code> - jugada</dd>
<dt>Returns:</dt>
<dd>true si es legal, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="realizarEmpujón(noventagrados.modelo.Jugada)">
<h3>realizarEmpujón</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">realizarEmpujón</span><wbr><span class="parameters">(<a href="../modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a>&nbsp;jugada)</span></div>
<div class="block">Realizar la jugada completando el movimiento y las capturas correspondientes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugada</code> - jugada</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cambiarTurnoPartida()">
<h3>cambiarTurnoPartida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cambiarTurnoPartida</span>()</div>
<div class="block">Cambia el turno de la partida.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="comprobarFinalizacionPartida()">
<h3>comprobarFinalizacionPartida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">comprobarFinalizacionPartida</span>()</div>
<div class="block">Comprueba si está finalizada la partida.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si hay victoria de atacante o defensor, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="finalizarPartida()">
<h3>finalizarPartida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finalizarPartida</span>()</div>
<div class="block">Finaliza la partida cerrando recursos abiertos como el teclado.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarMensajeBienvenida()">
<h3>mostrarMensajeBienvenida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarMensajeBienvenida</span>()</div>
<div class="block">Muestra el mensaje de bienvenida con instrucciones para finalizar la partida.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarErrorEnFormatoDeEntrada()">
<h3>mostrarErrorEnFormatoDeEntrada</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarErrorEnFormatoDeEntrada</span>()</div>
<div class="block">Muestra la información de error en el formato de entrada, mostrando ejemplos.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarErrorPorMovimientoIlegal(java.lang.String)">
<h3>mostrarErrorPorMovimientoIlegal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarErrorPorMovimientoIlegal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textoJugada)</span></div>
<div class="block">Informa de la ilegalidad de la jugada intentada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textoJugada</code> - texto de la jugada introducido por teclado</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarTablero()">
<h3>mostrarTablero</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarTablero</span>()</div>
<div class="block">Muestra el estado del tablero con sus piezas actuales en pantalla.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarGanador()">
<h3>mostrarGanador</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarGanador</span>()</div>
<div class="block">Muestra el turno ganador de la partida en pantalla.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
