<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 02 14:51:03 CET 2024 -->
<title>MecanismoDeDeshacer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="declaration: package: noventagrados.control.undo, interface: MecanismoDeDeshacer">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">noventagrados.control.undo</a></div>
<h1 title="Interface MecanismoDeDeshacer" class="title">Interface MecanismoDeDeshacer</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MaquinaDelTiempoConArbitros.html" title="class in noventagrados.control.undo">MaquinaDelTiempoConArbitros</a></code>, <code><a href="MaquinaDelTiempoConJugadas.html" title="class in noventagrados.control.undo">MaquinaDelTiempoConJugadas</a></code>, <code><a href="MecanismoDeDeshacerAbstracto.html" title="class in noventagrados.control.undo">MecanismoDeDeshacerAbstracto</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MecanismoDeDeshacer</span></div>
<div class="block">Interfaz que define el mecanismo de deshacer jugadas en un juego.
 
 Esta interfaz establece los métodos necesarios para gestionar un mecanismo de
 deshacer jugadas en un juego de noventa grados, permitiendo realizar
 operaciones de retroceso (deshacer jugadas) y avance (hacer jugadas) dentro
 del historial del juego.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd><a href="vvv1005@alu.ubu.es">Víctor Vidal Vivanco</a>, <a href="glz1001@alu.ubu.es">Guillermo López de Arechavaleta
         Zapatero</a></dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../Arbitro.html" title="class in noventagrados.control">Arbitro</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#consultarArbitroActual()" class="member-name-link">consultarArbitroActual</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Consulta el árbitro actual del juego, que refleja el estado del tablero y las
 jugadas realizadas hasta el momento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#consultarNumeroJugadasEnHistorico()" class="member-name-link">consultarNumeroJugadasEnHistorico</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Consulta el número de jugadas almacenadas en el historial de jugadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#deshacerJugada()" class="member-name-link">deshacerJugada</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Deshace la última jugada realizada en el juego.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#hacerJugada(noventagrados.modelo.Jugada)" class="member-name-link">hacerJugada</a><wbr>(<a href="../../modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a>&nbsp;jugada)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Realiza una nueva jugada en el juego.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#obtenerFechaInicio()" class="member-name-link">obtenerFechaInicio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtiene la fecha de inicio del mecanismo de deshacer.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="consultarArbitroActual()">
<h3>consultarArbitroActual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../Arbitro.html" title="class in noventagrados.control">Arbitro</a></span>&nbsp;<span class="element-name">consultarArbitroActual</span>()</div>
<div class="block">Consulta el árbitro actual del juego, que refleja el estado del tablero y las
 jugadas realizadas hasta el momento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El árbitro actual con el estado actualizado del juego.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarNumeroJugadasEnHistorico()">
<h3>consultarNumeroJugadasEnHistorico</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">consultarNumeroJugadasEnHistorico</span>()</div>
<div class="block">Consulta el número de jugadas almacenadas en el historial de jugadas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El número de jugadas en el historial.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deshacerJugada()">
<h3>deshacerJugada</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deshacerJugada</span>()</div>
<div class="block">Deshace la última jugada realizada en el juego.
 
 Este método elimina la última jugada del historial y restaura el estado del
 tablero y las piezas a como estaban antes de esa jugada.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hacerJugada(noventagrados.modelo.Jugada)">
<h3>hacerJugada</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">hacerJugada</span><wbr><span class="parameters">(<a href="../../modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a>&nbsp;jugada)</span></div>
<div class="block">Realiza una nueva jugada en el juego.
 
 Este método aplica una jugada al juego y la almacena en el historial de
 jugadas, actualizando el estado del tablero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugada</code> - La jugada que se va a realizar en el juego.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerFechaInicio()">
<h3>obtenerFechaInicio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">obtenerFechaInicio</span>()</div>
<div class="block">Obtiene la fecha de inicio del mecanismo de deshacer.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La fecha y hora en la que se inició el mecanismo de deshacer.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
