<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 11:12:27 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa al árbitro del juego.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una caja para almacenar piezas capturadas de un color
 específico.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una celda del tablero de juego.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="noventagrados/util/Color.html" title="enum class in noventagrados.util">Color</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeración que representa los colores de las piezas en el juego.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="noventagrados/util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Constructor que crea una nueva instancia de una Coordenada con los valores
 especificados para fila y columna.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="noventagrados/modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Constructor que crea una nueva instancia de una Coordenada con los valores
 especificados para fila y columna.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="noventagrados/control/undo/MaquinaDelTiempoConArbitros.html" title="class in noventagrados.control.undo">MaquinaDelTiempoConArbitros</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que maneja la funcionalidad de deshacer y rehacer jugadas en un juego,
 manteniendo un historial de jugadas y tableros, permitiendo regresar a
 estados previos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="noventagrados/control/undo/MaquinaDelTiempoConJugadas.html" title="class in noventagrados.control.undo">MaquinaDelTiempoConJugadas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que maneja la funcionalidad de deshacer y rehacer jugadas, guardando un
 historial de jugadas y tableros.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="noventagrados/control/undo/MecanismoDeDeshacer.html" title="interface in noventagrados.control.undo">MecanismoDeDeshacer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define el mecanismo de deshacer jugadas en un juego.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="noventagrados/control/undo/MecanismoDeDeshacerAbstracto.html" title="class in noventagrados.control.undo">MecanismoDeDeshacerAbstracto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase abstracta que implementa la interfaz MecanismoDeDeshacer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="noventagrados/textui/NoventaGrados.html" title="class in noventagrados.textui">NoventaGrados</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Noventa grados en modo texto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="noventagrados/textui/excepcion/OpcionNoDisponibleException.html" title="class in noventagrados.textui.excepcion">OpcionNoDisponibleException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepción lanzada cuando se intenta seleccionar una opción no disponible.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa una pieza del juego con un color y tipo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeración que representa los sentidos de movimiento en el tablero.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa el tablero del juego.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase genérica para consultar información del tablero.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="noventagrados/util/TipoPieza.html" title="enum class in noventagrados.util">TipoPieza</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeración que representa los tipos de piezas en el juego.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
