<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 02 14:51:03 CET 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#noventagrados.control">noventagrados.control.*</a></li>
<li><a href="#noventagrados.modelo">noventagrados.modelo.*</a></li>
<li><a href="#noventagrados.textui">noventagrados.textui.*</a></li>
</ul>
</section>
<section class="constants-summary" id="noventagrados.control">
<h2 title="noventagrados.control.*">noventagrados.control.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="noventagrados.control.Caja.CAPACIDAD_MAXIMA">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="noventagrados/control/Caja.html#CAPACIDAD_MAXIMA">CAPACIDAD_MAXIMA</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="noventagrados.modelo">
<h2 title="noventagrados.modelo.*">noventagrados.modelo.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="noventagrados.modelo.Tablero.COLUMNAS">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="noventagrados/modelo/Tablero.html#COLUMNAS">COLUMNAS</a></code></div>
<div class="col-last even-row-color"><code>7</code></div>
<div class="col-first odd-row-color"><code id="noventagrados.modelo.Tablero.FILAS">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="noventagrados/modelo/Tablero.html#FILAS">FILAS</a></code></div>
<div class="col-last odd-row-color"><code>7</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="noventagrados.textui">
<h2 title="noventagrados.textui.*">noventagrados.textui.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>noventagrados.textui.<a href="noventagrados/textui/NoventaGrados.html" title="class in noventagrados.textui">NoventaGrados</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="noventagrados.textui.NoventaGrados.INICIO_COORDENADA_DESTINO">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="noventagrados/textui/NoventaGrados.html#INICIO_COORDENADA_DESTINO">INICIO_COORDENADA_DESTINO</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="noventagrados.textui.NoventaGrados.TAMAÑO_JUGADA">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="noventagrados/textui/NoventaGrados.html#TAMA%C3%91O_JUGADA">TAMAÑO_JUGADA</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="noventagrados.textui.NoventaGrados.TEXTO_SALIR">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="noventagrados/textui/NoventaGrados.html#TEXTO_SALIR">TEXTO_SALIR</a></code></div>
<div class="col-last even-row-color"><code>"salir"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>noventagrados.textui.excepcion.<a href="noventagrados/textui/excepcion/OpcionNoDisponibleException.html" title="class in noventagrados.textui.excepcion">OpcionNoDisponibleException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="noventagrados.textui.excepcion.OpcionNoDisponibleException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="noventagrados/textui/excepcion/OpcionNoDisponibleException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
