<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 02 14:51:03 CET 2024 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="noventagrados/package-summary.html">noventagrados</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Código correspondiente al juego de mesa Noventa Grados,
         segunda parte de la Práctica Obligatoria 2.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="noventagrados/control/package-summary.html">noventagrados.control</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Implementa la lógica de negocio del juego, coordinando objetos para
         gestionar jugadas legales, movimientos, expulsiones del tablero,
         cambios de turno y condiciones de finalización de la partida.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="noventagrados/control/undo/package-summary.html">noventagrados.control.undo</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Proporciona el mecanismo para deshacer jugadas en el juego ("undo"),
         implementado mediante una jerarquía de herencia que incluye una
         interfaz, una clase abstracta y dos clases concretas.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="noventagrados/modelo/package-summary.html">noventagrados.modelo</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Modela los elementos esenciales del juego, incluyendo celdas, piezas,
         jugadas y el tablero, proporcionando métodos para gestionar su estado
         y comportamiento.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="noventagrados/textui/package-summary.html">noventagrados.textui</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Implementa la interfaz en modo texto para el juego de Noventa Grados,
         permitiendo la interacción del usuario mediante comandos simples.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="noventagrados/textui/excepcion/package-summary.html">noventagrados.textui.excepcion</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Contiene la excepción comprobable OpcionNoDisponibleException,
         utilizada para gestionar errores relacionados con opciones no válidas
         en la configuración del juego.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="noventagrados/util/package-summary.html">noventagrados.util</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Define enumeraciones y tipos esenciales para el juego, como colores,
         posiciones en el tablero, direcciones de movimiento y tipos de
         piezas, proporcionando la base para la lógica del juego y sus
         operaciones básicas.</div>
</div>
</div>
</div>
</main>
</body>
</html>
