<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 11:12:27 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="noventagrados/control/Caja.html#a%C3%B1adir(noventagrados.modelo.Pieza)" class="member-name-link">añadir(Pieza)</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Añade una pieza a la caja si hay espacio disponible y coincide con el color
 de la caja.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html" class="type-name-link" title="class in noventagrados.control">Arbitro</a> - Class in <a href="noventagrados/control/package-summary.html">noventagrados.control</a></dt>
<dd>
<div class="block">Clase que representa al árbitro del juego.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#%3Cinit%3E(noventagrados.modelo.Tablero)" class="member-name-link">Arbitro(Tablero)</a> - Constructor for class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Constructor que inicializa el árbitro con el tablero de juego y las cajas de
 piezas capturadas.</div>
</dd>
<dt><a href="noventagrados/modelo/Jugada.html#aTexto()" class="member-name-link">aTexto()</a> - Method in record class noventagrados.modelo.<a href="noventagrados/modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></dt>
<dd>
<div class="block">Convierte la jugada a una representación textual en formato "origen-destino".</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#aTexto()" class="member-name-link">aTexto()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>
<div class="block">Convierte la pieza a una representación textual.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#aTexto()" class="member-name-link">aTexto()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Genera una representación textual del tablero.</div>
</dd>
<dt><a href="noventagrados/util/Coordenada.html#aTexto()" class="member-name-link">aTexto()</a> - Method in record class noventagrados.util.<a href="noventagrados/util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></dt>
<dd>
<div class="block">Devuelve la representación de la coordenada como un String en formato
 "filacolumna".</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="noventagrados/util/Color.html#BLANCO" class="member-name-link">BLANCO</a> - Enum constant in enum class noventagrados.util.<a href="noventagrados/util/Color.html" title="enum class in noventagrados.util">Color</a></dt>
<dd>
<div class="block">Representa el color Blanco.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="noventagrados/control/Caja.html" class="type-name-link" title="class in noventagrados.control">Caja</a> - Class in <a href="noventagrados/control/package-summary.html">noventagrados.control</a></dt>
<dd>
<div class="block">Clase que representa una caja para almacenar piezas capturadas de un color
 específico.</div>
</dd>
<dt><a href="noventagrados/control/Caja.html#%3Cinit%3E(noventagrados.util.Color)" class="member-name-link">Caja(Color)</a> - Constructor for class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Constructor de la Caja.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#calcularSentido(noventagrados.util.Coordenada,noventagrados.util.Coordenada)" class="member-name-link">calcularSentido(Coordenada, Coordenada)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Determina el sentido cardinal del movimiento entre dos coordenadas en el
 tablero.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#cambiarTurno()" class="member-name-link">cambiarTurno()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Cambia el turno de juego al color contrario al actual.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html" class="type-name-link" title="class in noventagrados.modelo">Celda</a> - Class in <a href="noventagrados/modelo/package-summary.html">noventagrados.modelo</a></dt>
<dd>
<div class="block">Representa una celda del tablero de juego.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#%3Cinit%3E(noventagrados.util.Coordenada)" class="member-name-link">Celda(Coordenada)</a> - Constructor for class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Construye una nueva celda con la coordenada especificada.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#clonar()" class="member-name-link">clonar()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Crea un clon del árbitro con el mismo estado (tablero, número de jugadas, y
 cajas de piezas capturadas).</div>
</dd>
<dt><a href="noventagrados/control/Caja.html#clonar()" class="member-name-link">clonar()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Crea y devuelve una copia profunda de la caja, incluyendo sus piezas.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#clonar()" class="member-name-link">clonar()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Crea y devuelve una copia profunda de la celda.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#clonar()" class="member-name-link">clonar()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>
<div class="block">Crea una copia profunda de la pieza.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#clonar()" class="member-name-link">clonar()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Crea y devuelve una copia profunda del tablero.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#colocar(noventagrados.modelo.Pieza)" class="member-name-link">colocar(Pieza)</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Coloca una pieza en la celda.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#colocar(noventagrados.modelo.Pieza,noventagrados.util.Coordenada)" class="member-name-link">colocar(Pieza, Coordenada)</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Coloca una pieza en la coordenada especificada del tablero.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#colocarPiezas(java.util.List,java.util.List,noventagrados.util.Color)" class="member-name-link">colocarPiezas(List&lt;Pieza&gt;, List&lt;Coordenada&gt;, Color)</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Coloca las piezas en el tablero en las coordenadas especificadas y establece
 el turno inicial.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#colocarPiezasConfiguracionInicial()" class="member-name-link">colocarPiezasConfiguracionInicial()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Coloca las piezas en la configuración inicial del juego, con el turno de
 inicio en BLANCO.</div>
</dd>
<dt><a href="noventagrados/util/Color.html" class="type-name-link" title="enum class in noventagrados.util">Color</a> - Enum Class in <a href="noventagrados/util/package-summary.html">noventagrados.util</a></dt>
<dd>
<div class="block">Enumeración que representa los colores de las piezas en el juego.</div>
</dd>
<dt><a href="noventagrados/util/Coordenada.html#columna()" class="member-name-link">columna()</a> - Method in record class noventagrados.util.<a href="noventagrados/util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./noventagrados/util/Coordenada.html#param-columna"><code>columna</code></a> record component.</div>
</dd>
<dt><a href="noventagrados/control/undo/MaquinaDelTiempoConArbitros.html#consultarArbitroActual()" class="member-name-link">consultarArbitroActual()</a> - Method in class noventagrados.control.undo.<a href="noventagrados/control/undo/MaquinaDelTiempoConArbitros.html" title="class in noventagrados.control.undo">MaquinaDelTiempoConArbitros</a></dt>
<dd>
<div class="block">Consulta el árbitro actual, aplicando todas las jugadas previas almacenadas
 en el historial y actualizando el estado del tablero.</div>
</dd>
<dt><a href="noventagrados/control/undo/MaquinaDelTiempoConJugadas.html#consultarArbitroActual()" class="member-name-link">consultarArbitroActual()</a> - Method in class noventagrados.control.undo.<a href="noventagrados/control/undo/MaquinaDelTiempoConJugadas.html" title="class in noventagrados.control.undo">MaquinaDelTiempoConJugadas</a></dt>
<dd>
<div class="block">Consulta el árbitro actual después de aplicar todas las jugadas realizadas,
 retornando el estado del tablero y el turno actual.</div>
</dd>
<dt><a href="noventagrados/control/undo/MecanismoDeDeshacer.html#consultarArbitroActual()" class="member-name-link">consultarArbitroActual()</a> - Method in interface noventagrados.control.undo.<a href="noventagrados/control/undo/MecanismoDeDeshacer.html" title="interface in noventagrados.control.undo">MecanismoDeDeshacer</a></dt>
<dd>
<div class="block">Consulta el árbitro actual del juego, que refleja el estado del tablero y las jugadas realizadas hasta el momento.</div>
</dd>
<dt><a href="noventagrados/control/undo/MecanismoDeDeshacerAbstracto.html#consultarArbitroActual()" class="member-name-link">consultarArbitroActual()</a> - Method in class noventagrados.control.undo.<a href="noventagrados/control/undo/MecanismoDeDeshacerAbstracto.html" title="class in noventagrados.control.undo">MecanismoDeDeshacerAbstracto</a></dt>
<dd>
<div class="block">Consulta el árbitro actual con el estado actualizado del juego.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#consultarCaja(noventagrados.util.Color)" class="member-name-link">consultarCaja(Color)</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Consulta la caja de piezas capturadas para un color específico.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#consultarCelda(noventagrados.util.Coordenada)" class="member-name-link">consultarCelda(Coordenada)</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Consulta la celda en la coordenada especificada.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#consultarCeldas()" class="member-name-link">consultarCeldas()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Devuelve un array con todas las celdas del tablero.</div>
</dd>
<dt><a href="noventagrados/control/Caja.html#consultarColor()" class="member-name-link">consultarColor()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Consulta el color de la caja.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#consultarColor()" class="member-name-link">consultarColor()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>
<div class="block">Consulta el color de la pieza.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#consultarColorDePieza()" class="member-name-link">consultarColorDePieza()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Consulta el color de la pieza en la celda.</div>
</dd>
<dt><a href="noventagrados/util/Color.html#consultarContrario()" class="member-name-link">consultarContrario()</a> - Method in enum class noventagrados.util.<a href="noventagrados/util/Color.html" title="enum class in noventagrados.util">Color</a></dt>
<dd>
<div class="block">Devuelve el color opuesto al actual.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#consultarCoordenada()" class="member-name-link">consultarCoordenada()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Consulta la coordenada de la celda.</div>
</dd>
<dt><a href="noventagrados/util/Sentido.html#consultarDesplazamientoEnColumnas()" class="member-name-link">consultarDesplazamientoEnColumnas()</a> - Method in enum class noventagrados.util.<a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></dt>
<dd>
<div class="block">Consulta el desplazamiento en columnas para este sentido.</div>
</dd>
<dt><a href="noventagrados/util/Sentido.html#consultarDesplazamientoEnFilas()" class="member-name-link">consultarDesplazamientoEnFilas()</a> - Method in enum class noventagrados.util.<a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></dt>
<dd>
<div class="block">Consulta el desplazamiento en filas para este sentido.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#consultarDistanciaEnHorizontal(noventagrados.util.Coordenada,noventagrados.util.Coordenada)" class="member-name-link">consultarDistanciaEnHorizontal(Coordenada, Coordenada)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Consulta la distancia horizontal entre dos coordenadas.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#consultarDistanciaEnVertical(noventagrados.util.Coordenada,noventagrados.util.Coordenada)" class="member-name-link">consultarDistanciaEnVertical(Coordenada, Coordenada)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Consulta la distancia vertical entre dos coordenadas.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#consultarNumeroColumnas()" class="member-name-link">consultarNumeroColumnas()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Devuelve el número de columnas del tablero.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#consultarNumeroFilas()" class="member-name-link">consultarNumeroFilas()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Devuelve el número de filas del tablero.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#consultarNumeroJugada()" class="member-name-link">consultarNumeroJugada()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Consulta el número de jugadas realizadas en la partida.</div>
</dd>
<dt><a href="noventagrados/control/undo/MaquinaDelTiempoConArbitros.html#consultarNumeroJugadasEnHistorico()" class="member-name-link">consultarNumeroJugadasEnHistorico()</a> - Method in class noventagrados.control.undo.<a href="noventagrados/control/undo/MaquinaDelTiempoConArbitros.html" title="class in noventagrados.control.undo">MaquinaDelTiempoConArbitros</a></dt>
<dd>
<div class="block">Consulta la cantidad de jugadas realizadas hasta el momento.</div>
</dd>
<dt><a href="noventagrados/control/undo/MaquinaDelTiempoConJugadas.html#consultarNumeroJugadasEnHistorico()" class="member-name-link">consultarNumeroJugadasEnHistorico()</a> - Method in class noventagrados.control.undo.<a href="noventagrados/control/undo/MaquinaDelTiempoConJugadas.html" title="class in noventagrados.control.undo">MaquinaDelTiempoConJugadas</a></dt>
<dd>
<div class="block">Consulta la cantidad de jugadas realizadas hasta el momento.</div>
</dd>
<dt><a href="noventagrados/control/undo/MecanismoDeDeshacer.html#consultarNumeroJugadasEnHistorico()" class="member-name-link">consultarNumeroJugadasEnHistorico()</a> - Method in interface noventagrados.control.undo.<a href="noventagrados/control/undo/MecanismoDeDeshacer.html" title="interface in noventagrados.control.undo">MecanismoDeDeshacer</a></dt>
<dd>
<div class="block">Consulta el número de jugadas almacenadas en el historial de jugadas.</div>
</dd>
<dt><a href="noventagrados/control/undo/MecanismoDeDeshacerAbstracto.html#consultarNumeroJugadasEnHistorico()" class="member-name-link">consultarNumeroJugadasEnHistorico()</a> - Method in class noventagrados.control.undo.<a href="noventagrados/control/undo/MecanismoDeDeshacerAbstracto.html" title="class in noventagrados.control.undo">MecanismoDeDeshacerAbstracto</a></dt>
<dd>
<div class="block">Consulta el número de jugadas almacenadas en el historial de jugadas.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#consultarNumeroPiezas(noventagrados.util.TipoPieza,noventagrados.util.Color)" class="member-name-link">consultarNumeroPiezas(TipoPieza, Color)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Cuenta la cantidad de piezas de un tipo y color específicos presentes en todo
 el tablero.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#consultarNumeroPiezasEnHorizontal(noventagrados.util.Coordenada)" class="member-name-link">consultarNumeroPiezasEnHorizontal(Coordenada)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Cuenta el número de piezas en la fila de la coordenada dada.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#consultarNumeroPiezasEnVertical(noventagrados.util.Coordenada)" class="member-name-link">consultarNumeroPiezasEnVertical(Coordenada)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Cuenta el número de piezas en la columna de la coordenada dada.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#consultarPieza()" class="member-name-link">consultarPieza()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Consulta la pieza en la celda.</div>
</dd>
<dt><a href="noventagrados/control/Caja.html#consultarPiezas()" class="member-name-link">consultarPiezas()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Devuelve una lista con las piezas actualmente en la caja.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#consultarTablero()" class="member-name-link">consultarTablero()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Consulta el estado actual del tablero.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#consultarTipoPieza()" class="member-name-link">consultarTipoPieza()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>
<div class="block">Consulta el tipo de la pieza.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#consultarTurno()" class="member-name-link">consultarTurno()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Consulta el color del jugador que tiene el turno actual.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#consultarTurnoGanador()" class="member-name-link">consultarTurnoGanador()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Determina el color del ganador si la partida ha finalizado.</div>
</dd>
<dt><a href="noventagrados/control/Caja.html#contarPiezas()" class="member-name-link">contarPiezas()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Cuenta el número total de piezas en la caja.</div>
</dd>
<dt><a href="noventagrados/control/Caja.html#contarPiezas(noventagrados.util.TipoPieza)" class="member-name-link">contarPiezas(TipoPieza)</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Cuenta el número de piezas de un tipo específico en la caja.</div>
</dd>
<dt><a href="noventagrados/util/Coordenada.html" class="type-name-link" title="class in noventagrados.util">Coordenada</a> - Record Class in <a href="noventagrados/util/package-summary.html">noventagrados.util</a></dt>
<dd>
<div class="block">Constructor que crea una nueva instancia de una Coordenada con los valores
 especificados para fila y columna.</div>
</dd>
<dt><a href="noventagrados/util/Coordenada.html#%3Cinit%3E(int,int)" class="member-name-link">Coordenada(int, int)</a> - Constructor for record class noventagrados.util.<a href="noventagrados/util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Coordenada</code> record class.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="noventagrados/control/undo/MaquinaDelTiempoConArbitros.html#deshacerJugada()" class="member-name-link">deshacerJugada()</a> - Method in class noventagrados.control.undo.<a href="noventagrados/control/undo/MaquinaDelTiempoConArbitros.html" title="class in noventagrados.control.undo">MaquinaDelTiempoConArbitros</a></dt>
<dd>
<div class="block">Deshace la última jugada realizada, restaurando el estado anterior del
 tablero.</div>
</dd>
<dt><a href="noventagrados/control/undo/MaquinaDelTiempoConJugadas.html#deshacerJugada()" class="member-name-link">deshacerJugada()</a> - Method in class noventagrados.control.undo.<a href="noventagrados/control/undo/MaquinaDelTiempoConJugadas.html" title="class in noventagrados.control.undo">MaquinaDelTiempoConJugadas</a></dt>
<dd>
<div class="block">Deshace la última jugada realizada.</div>
</dd>
<dt><a href="noventagrados/control/undo/MecanismoDeDeshacer.html#deshacerJugada()" class="member-name-link">deshacerJugada()</a> - Method in interface noventagrados.control.undo.<a href="noventagrados/control/undo/MecanismoDeDeshacer.html" title="interface in noventagrados.control.undo">MecanismoDeDeshacer</a></dt>
<dd>
<div class="block">Deshace la última jugada realizada en el juego.</div>
</dd>
<dt><a href="noventagrados/control/undo/MecanismoDeDeshacerAbstracto.html#deshacerJugada()" class="member-name-link">deshacerJugada()</a> - Method in class noventagrados.control.undo.<a href="noventagrados/control/undo/MecanismoDeDeshacerAbstracto.html" title="class in noventagrados.control.undo">MecanismoDeDeshacerAbstracto</a></dt>
<dd>
<div class="block">Deshace la última jugada realizada y restaura el estado anterior del juego.</div>
</dd>
<dt><a href="noventagrados/modelo/Jugada.html#destino()" class="member-name-link">destino()</a> - Method in record class noventagrados.modelo.<a href="noventagrados/modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./noventagrados/modelo/Jugada.html#param-destino"><code>destino</code></a> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="noventagrados/modelo/Celda.html#eliminarPieza()" class="member-name-link">eliminarPieza()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Elimina la pieza de la celda, dejándola vacía.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#eliminarPieza(noventagrados.util.Coordenada)" class="member-name-link">eliminarPieza(Coordenada)</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Elimina la pieza de la celda en la coordenada especificada.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#empujar(noventagrados.modelo.Jugada)" class="member-name-link">empujar(Jugada)</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Realiza un movimiento de empuje en el tablero.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Compara esta instancia de Arbitro con otro objeto para determinar si son
 iguales.</div>
</dd>
<dt><a href="noventagrados/control/Caja.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Compara esta caja con otro objeto.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Compara esta celda con otro objeto para determinar si son iguales.</div>
</dd>
<dt><a href="noventagrados/modelo/Jugada.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class noventagrados.modelo.<a href="noventagrados/modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>
<div class="block">Compara esta pieza con otra para determinar si son iguales.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Compara este tablero con otro objeto para determinar si son iguales.</div>
</dd>
<dt><a href="noventagrados/util/Coordenada.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class noventagrados.util.<a href="noventagrados/util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#esMovimientoLegal(noventagrados.modelo.Jugada)" class="member-name-link">esMovimientoLegal(Jugada)</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Verifica si un movimiento es legal según las reglas del juego.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#estaFinalizadaPartida()" class="member-name-link">estaFinalizadaPartida()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Verifica si la partida ha finalizado.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#estanEnTablero(noventagrados.util.Coordenada)" class="member-name-link">estanEnTablero(Coordenada)</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Verifica si una coordenada está dentro del tablero.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#estaReinaEnElCentro(noventagrados.util.Color)" class="member-name-link">estaReinaEnElCentro(Color)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Verifica si la reina de un color específico está situada en el centro del
 tablero.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#estaVacia()" class="member-name-link">estaVacia()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Verifica si la celda está vacía (sin pieza).</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="noventagrados/util/Coordenada.html#fila()" class="member-name-link">fila()</a> - Method in record class noventagrados.util.<a href="noventagrados/util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./noventagrados/util/Coordenada.html#param-fila"><code>fila</code></a> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="noventagrados/control/undo/MaquinaDelTiempoConArbitros.html#hacerJugada(noventagrados.modelo.Jugada)" class="member-name-link">hacerJugada(Jugada)</a> - Method in class noventagrados.control.undo.<a href="noventagrados/control/undo/MaquinaDelTiempoConArbitros.html" title="class in noventagrados.control.undo">MaquinaDelTiempoConArbitros</a></dt>
<dd>
<div class="block">Realiza una jugada y actualiza el historial de jugadas y el tablero.</div>
</dd>
<dt><a href="noventagrados/control/undo/MaquinaDelTiempoConJugadas.html#hacerJugada(noventagrados.modelo.Jugada)" class="member-name-link">hacerJugada(Jugada)</a> - Method in class noventagrados.control.undo.<a href="noventagrados/control/undo/MaquinaDelTiempoConJugadas.html" title="class in noventagrados.control.undo">MaquinaDelTiempoConJugadas</a></dt>
<dd>
<div class="block">Realiza una jugada y actualiza el historial de jugadas y tableros.</div>
</dd>
<dt><a href="noventagrados/control/undo/MecanismoDeDeshacer.html#hacerJugada(noventagrados.modelo.Jugada)" class="member-name-link">hacerJugada(Jugada)</a> - Method in interface noventagrados.control.undo.<a href="noventagrados/control/undo/MecanismoDeDeshacer.html" title="interface in noventagrados.control.undo">MecanismoDeDeshacer</a></dt>
<dd>
<div class="block">Realiza una nueva jugada en el juego.</div>
</dd>
<dt><a href="noventagrados/control/undo/MecanismoDeDeshacerAbstracto.html#hacerJugada(noventagrados.modelo.Jugada)" class="member-name-link">hacerJugada(Jugada)</a> - Method in class noventagrados.control.undo.<a href="noventagrados/control/undo/MecanismoDeDeshacerAbstracto.html" title="class in noventagrados.control.undo">MecanismoDeDeshacerAbstracto</a></dt>
<dd>
<div class="block">Realiza una nueva jugada en el juego y la almacena en el historial.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Devuelve el valor hash de este Arbitro.</div>
</dd>
<dt><a href="noventagrados/control/Caja.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Devuelve el código hash de esta caja.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Genera un código hash para la celda.</div>
</dd>
<dt><a href="noventagrados/modelo/Jugada.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class noventagrados.modelo.<a href="noventagrados/modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>
<div class="block">Genera un código hash para la pieza.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Genera un código hash para el tablero.</div>
</dd>
<dt><a href="noventagrados/util/Coordenada.html#hashCode()" class="member-name-link">hashCode()</a> - Method in record class noventagrados.util.<a href="noventagrados/util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></dt>
<dd>
<div class="block">Returns a hash code value for this object.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#hayReina(noventagrados.util.Color)" class="member-name-link">hayReina(Color)</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Busca la existencia de una reina de un color específico en el tablero.</div>
</dd>
<dt><a href="noventagrados/util/Sentido.html#HORIZONTAL_E" class="member-name-link">HORIZONTAL_E</a> - Enum constant in enum class noventagrados.util.<a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></dt>
<dd>
<div class="block">Sentido horizontal hacia el este (derecha).</div>
</dd>
<dt><a href="noventagrados/util/Sentido.html#HORIZONTAL_O" class="member-name-link">HORIZONTAL_O</a> - Enum constant in enum class noventagrados.util.<a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></dt>
<dd>
<div class="block">Sentido horizontal hacia el oeste (izquierda).</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="noventagrados/modelo/Jugada.html" class="type-name-link" title="class in noventagrados.modelo">Jugada</a> - Record Class in <a href="noventagrados/modelo/package-summary.html">noventagrados.modelo</a></dt>
<dd>
<div class="block">Constructor que crea una nueva instancia de una Coordenada con los valores
 especificados para fila y columna.</div>
</dd>
<dt><a href="noventagrados/modelo/Jugada.html#%3Cinit%3E(noventagrados.modelo.Celda,noventagrados.modelo.Celda)" class="member-name-link">Jugada(Celda, Celda)</a> - Constructor for record class noventagrados.modelo.<a href="noventagrados/modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Jugada</code> record class.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="noventagrados/textui/NoventaGrados.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class noventagrados.textui.<a href="noventagrados/textui/NoventaGrados.html" title="class in noventagrados.textui">NoventaGrados</a></dt>
<dd>
<div class="block">Método principal que ejecuta la lógica y gestiona el flujo del juego en modo
 texto.</div>
</dd>
<dt><a href="noventagrados/control/undo/MaquinaDelTiempoConArbitros.html" class="type-name-link" title="class in noventagrados.control.undo">MaquinaDelTiempoConArbitros</a> - Class in <a href="noventagrados/control/undo/package-summary.html">noventagrados.control.undo</a></dt>
<dd>
<div class="block">Clase que maneja la funcionalidad de deshacer y rehacer jugadas en un juego,
 manteniendo un historial de jugadas y tableros, permitiendo regresar a
 estados previos.</div>
</dd>
<dt><a href="noventagrados/control/undo/MaquinaDelTiempoConArbitros.html#%3Cinit%3E(java.util.Date)" class="member-name-link">MaquinaDelTiempoConArbitros(Date)</a> - Constructor for class noventagrados.control.undo.<a href="noventagrados/control/undo/MaquinaDelTiempoConArbitros.html" title="class in noventagrados.control.undo">MaquinaDelTiempoConArbitros</a></dt>
<dd>
<div class="block">Constructor de la MaquinaDelTiempoConArbitros.</div>
</dd>
<dt><a href="noventagrados/control/undo/MaquinaDelTiempoConJugadas.html" class="type-name-link" title="class in noventagrados.control.undo">MaquinaDelTiempoConJugadas</a> - Class in <a href="noventagrados/control/undo/package-summary.html">noventagrados.control.undo</a></dt>
<dd>
<div class="block">Clase que maneja la funcionalidad de deshacer y rehacer jugadas, guardando un
 historial de jugadas y tableros.</div>
</dd>
<dt><a href="noventagrados/control/undo/MaquinaDelTiempoConJugadas.html#%3Cinit%3E(java.util.Date)" class="member-name-link">MaquinaDelTiempoConJugadas(Date)</a> - Constructor for class noventagrados.control.undo.<a href="noventagrados/control/undo/MaquinaDelTiempoConJugadas.html" title="class in noventagrados.control.undo">MaquinaDelTiempoConJugadas</a></dt>
<dd>
<div class="block">Constructor que inicializa el historial de jugadas, tableros y la fecha de
 inicio.</div>
</dd>
<dt><a href="noventagrados/control/undo/MecanismoDeDeshacer.html" class="type-name-link" title="interface in noventagrados.control.undo">MecanismoDeDeshacer</a> - Interface in <a href="noventagrados/control/undo/package-summary.html">noventagrados.control.undo</a></dt>
<dd>
<div class="block">Interfaz que define el mecanismo de deshacer jugadas en un juego.</div>
</dd>
<dt><a href="noventagrados/control/undo/MecanismoDeDeshacerAbstracto.html" class="type-name-link" title="class in noventagrados.control.undo">MecanismoDeDeshacerAbstracto</a> - Class in <a href="noventagrados/control/undo/package-summary.html">noventagrados.control.undo</a></dt>
<dd>
<div class="block">Clase abstracta que implementa la interfaz MecanismoDeDeshacer.</div>
</dd>
<dt><a href="noventagrados/control/undo/MecanismoDeDeshacerAbstracto.html#%3Cinit%3E(java.util.Date)" class="member-name-link">MecanismoDeDeshacerAbstracto(Date)</a> - Constructor for class noventagrados.control.undo.<a href="noventagrados/control/undo/MecanismoDeDeshacerAbstracto.html" title="class in noventagrados.control.undo">MecanismoDeDeshacerAbstracto</a></dt>
<dd>
<div class="block">Constructor de la clase abstracta.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="noventagrados/util/Color.html#NEGRO" class="member-name-link">NEGRO</a> - Enum constant in enum class noventagrados.util.<a href="noventagrados/util/Color.html" title="enum class in noventagrados.util">Color</a></dt>
<dd>
<div class="block">Representa el color Negro.</div>
</dd>
<dt><a href="noventagrados/textui/NoventaGrados.html" class="type-name-link" title="class in noventagrados.textui">NoventaGrados</a> - Class in <a href="noventagrados/textui/package-summary.html">noventagrados.textui</a></dt>
<dd>
<div class="block">Noventa grados en modo texto.</div>
</dd>
<dt><a href="noventagrados/control/package-summary.html">noventagrados.control</a> - package noventagrados.control</dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/control/undo/package-summary.html">noventagrados.control.undo</a> - package noventagrados.control.undo</dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/modelo/package-summary.html">noventagrados.modelo</a> - package noventagrados.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/textui/package-summary.html">noventagrados.textui</a> - package noventagrados.textui</dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/textui/excepcion/package-summary.html">noventagrados.textui.excepcion</a> - package noventagrados.textui.excepcion</dt>
<dd>&nbsp;</dd>
<dt><a href="noventagrados/util/package-summary.html">noventagrados.util</a> - package noventagrados.util</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="noventagrados/control/undo/MaquinaDelTiempoConArbitros.html#obtenerFechaInicio()" class="member-name-link">obtenerFechaInicio()</a> - Method in class noventagrados.control.undo.<a href="noventagrados/control/undo/MaquinaDelTiempoConArbitros.html" title="class in noventagrados.control.undo">MaquinaDelTiempoConArbitros</a></dt>
<dd>
<div class="block">Obtiene la fecha de inicio de la partida.</div>
</dd>
<dt><a href="noventagrados/control/undo/MaquinaDelTiempoConJugadas.html#obtenerFechaInicio()" class="member-name-link">obtenerFechaInicio()</a> - Method in class noventagrados.control.undo.<a href="noventagrados/control/undo/MaquinaDelTiempoConJugadas.html" title="class in noventagrados.control.undo">MaquinaDelTiempoConJugadas</a></dt>
<dd>
<div class="block">Obtiene la fecha de inicio de la partida.</div>
</dd>
<dt><a href="noventagrados/control/undo/MecanismoDeDeshacer.html#obtenerFechaInicio()" class="member-name-link">obtenerFechaInicio()</a> - Method in interface noventagrados.control.undo.<a href="noventagrados/control/undo/MecanismoDeDeshacer.html" title="interface in noventagrados.control.undo">MecanismoDeDeshacer</a></dt>
<dd>
<div class="block">Obtiene la fecha de inicio del mecanismo de deshacer.</div>
</dd>
<dt><a href="noventagrados/control/undo/MecanismoDeDeshacerAbstracto.html#obtenerFechaInicio()" class="member-name-link">obtenerFechaInicio()</a> - Method in class noventagrados.control.undo.<a href="noventagrados/control/undo/MecanismoDeDeshacerAbstracto.html" title="class in noventagrados.control.undo">MecanismoDeDeshacerAbstracto</a></dt>
<dd>
<div class="block">Obtiene la fecha de inicio del mecanismo de deshacer.</div>
</dd>
<dt><a href="noventagrados/textui/excepcion/OpcionNoDisponibleException.html" class="type-name-link" title="class in noventagrados.textui.excepcion">OpcionNoDisponibleException</a> - Exception Class in <a href="noventagrados/textui/excepcion/package-summary.html">noventagrados.textui.excepcion</a></dt>
<dd>
<div class="block">Excepción lanzada cuando se intenta seleccionar una opción no disponible.</div>
</dd>
<dt><a href="noventagrados/textui/excepcion/OpcionNoDisponibleException.html#%3Cinit%3E()" class="member-name-link">OpcionNoDisponibleException()</a> - Constructor for exception class noventagrados.textui.excepcion.<a href="noventagrados/textui/excepcion/OpcionNoDisponibleException.html" title="class in noventagrados.textui.excepcion">OpcionNoDisponibleException</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="noventagrados/textui/excepcion/OpcionNoDisponibleException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">OpcionNoDisponibleException(String)</a> - Constructor for exception class noventagrados.textui.excepcion.<a href="noventagrados/textui/excepcion/OpcionNoDisponibleException.html" title="class in noventagrados.textui.excepcion">OpcionNoDisponibleException</a></dt>
<dd>
<div class="block">Constructor que permite especificar un mensaje de error.</div>
</dd>
<dt><a href="noventagrados/textui/excepcion/OpcionNoDisponibleException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">OpcionNoDisponibleException(String, Throwable)</a> - Constructor for exception class noventagrados.textui.excepcion.<a href="noventagrados/textui/excepcion/OpcionNoDisponibleException.html" title="class in noventagrados.textui.excepcion">OpcionNoDisponibleException</a></dt>
<dd>
<div class="block">Constructor que permite especificar un mensaje y una causa.</div>
</dd>
<dt><a href="noventagrados/textui/excepcion/OpcionNoDisponibleException.html#%3Cinit%3E(java.lang.Throwable)" class="member-name-link">OpcionNoDisponibleException(Throwable)</a> - Constructor for exception class noventagrados.textui.excepcion.<a href="noventagrados/textui/excepcion/OpcionNoDisponibleException.html" title="class in noventagrados.textui.excepcion">OpcionNoDisponibleException</a></dt>
<dd>
<div class="block">Constructor que permite especificar la causa de la excepción.</div>
</dd>
<dt><a href="noventagrados/modelo/Jugada.html#origen()" class="member-name-link">origen()</a> - Method in record class noventagrados.modelo.<a href="noventagrados/modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></dt>
<dd>
<div class="block">Returns the value of the <a href="./noventagrados/modelo/Jugada.html#param-origen"><code>origen</code></a> record component.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="noventagrados/util/TipoPieza.html#PEON" class="member-name-link">PEON</a> - Enum constant in enum class noventagrados.util.<a href="noventagrados/util/TipoPieza.html" title="enum class in noventagrados.util">TipoPieza</a></dt>
<dd>
<div class="block">Representa el peón, una pieza defensora.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html" class="type-name-link" title="class in noventagrados.modelo">Pieza</a> - Class in <a href="noventagrados/modelo/package-summary.html">noventagrados.modelo</a></dt>
<dd>
<div class="block">Representa una pieza del juego con un color y tipo.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#%3Cinit%3E(noventagrados.util.TipoPieza,noventagrados.util.Color)" class="member-name-link">Pieza(TipoPieza, Color)</a> - Constructor for class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>
<div class="block">Constructor para crear una pieza con tipo y color especificados.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="noventagrados/util/TipoPieza.html#REINA" class="member-name-link">REINA</a> - Enum constant in enum class noventagrados.util.<a href="noventagrados/util/TipoPieza.html" title="enum class in noventagrados.util">TipoPieza</a></dt>
<dd>
<div class="block">Representa la reina, la pieza principal del juego.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="noventagrados/util/Sentido.html" class="type-name-link" title="enum class in noventagrados.util">Sentido</a> - Enum Class in <a href="noventagrados/util/package-summary.html">noventagrados.util</a></dt>
<dd>
<div class="block">Enumeración que representa los sentidos de movimiento en el tablero.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="noventagrados/modelo/Tablero.html" class="type-name-link" title="class in noventagrados.modelo">Tablero</a> - Class in <a href="noventagrados/modelo/package-summary.html">noventagrados.modelo</a></dt>
<dd>
<div class="block">Clase que representa el tablero del juego.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#%3Cinit%3E()" class="member-name-link">Tablero()</a> - Constructor for class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Constructor que inicializa el tablero con celdas vacías.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html" class="type-name-link" title="class in noventagrados.control">TableroConsultor&lt;T&gt;</a> - Class in <a href="noventagrados/control/package-summary.html">noventagrados.control</a></dt>
<dd>
<div class="block">Clase genérica para consultar información del tablero.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#%3Cinit%3E(T)" class="member-name-link">TableroConsultor(T)</a> - Constructor for class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Constructor del TableroConsultor.</div>
</dd>
<dt><a href="noventagrados/util/TipoPieza.html" class="type-name-link" title="enum class in noventagrados.util">TipoPieza</a> - Enum Class in <a href="noventagrados/util/package-summary.html">noventagrados.util</a></dt>
<dd>
<div class="block">Enumeración que representa los tipos de piezas en el juego.</div>
</dd>
<dt><a href="noventagrados/util/Color.html#toChar()" class="member-name-link">toChar()</a> - Method in enum class noventagrados.util.<a href="noventagrados/util/Color.html" title="enum class in noventagrados.util">Color</a></dt>
<dd>
<div class="block">Devuelve el carácter que representa este color.</div>
</dd>
<dt><a href="noventagrados/util/TipoPieza.html#toChar()" class="member-name-link">toChar()</a> - Method in enum class noventagrados.util.<a href="noventagrados/util/TipoPieza.html" title="enum class in noventagrados.util">TipoPieza</a></dt>
<dd>
<div class="block">Devuelve el carácter que representa este tipo de pieza.</div>
</dd>
<dt><a href="noventagrados/control/Arbitro.html#toString()" class="member-name-link">toString()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Arbitro.html" title="class in noventagrados.control">Arbitro</a></dt>
<dd>
<div class="block">Genera una representación en cadena del estado actual del Arbitro, mostrando
 los valores de turno, tablero, número de jugadas, caja blanca y caja negra.</div>
</dd>
<dt><a href="noventagrados/control/Caja.html#toString()" class="member-name-link">toString()</a> - Method in class noventagrados.control.<a href="noventagrados/control/Caja.html" title="class in noventagrados.control">Caja</a></dt>
<dd>
<div class="block">Devuelve una representación en cadena de la caja, incluyendo las piezas y el
 color.</div>
</dd>
<dt><a href="noventagrados/control/TableroConsultor.html#toString()" class="member-name-link">toString()</a> - Method in class noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" title="class in noventagrados.control">TableroConsultor</a></dt>
<dd>
<div class="block">Genera una representación en cadena del TableroConsultor.</div>
</dd>
<dt><a href="noventagrados/modelo/Celda.html#toString()" class="member-name-link">toString()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" title="class in noventagrados.modelo">Celda</a></dt>
<dd>
<div class="block">Devuelve una representación en cadena de la celda.</div>
</dd>
<dt><a href="noventagrados/modelo/Jugada.html#toString()" class="member-name-link">toString()</a> - Method in record class noventagrados.modelo.<a href="noventagrados/modelo/Jugada.html" title="class in noventagrados.modelo">Jugada</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="noventagrados/modelo/Pieza.html#toString()" class="member-name-link">toString()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" title="class in noventagrados.modelo">Pieza</a></dt>
<dd>
<div class="block">Devuelve una representación en cadena de la pieza.</div>
</dd>
<dt><a href="noventagrados/modelo/Tablero.html#toString()" class="member-name-link">toString()</a> - Method in class noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a></dt>
<dd>
<div class="block">Devuelve una representación en cadena del tablero.</div>
</dd>
<dt><a href="noventagrados/util/Coordenada.html#toString()" class="member-name-link">toString()</a> - Method in record class noventagrados.util.<a href="noventagrados/util/Coordenada.html" title="class in noventagrados.util">Coordenada</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="noventagrados/util/Color.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class noventagrados.util.<a href="noventagrados/util/Color.html" title="enum class in noventagrados.util">Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="noventagrados/util/Sentido.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class noventagrados.util.<a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="noventagrados/util/TipoPieza.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class noventagrados.util.<a href="noventagrados/util/TipoPieza.html" title="enum class in noventagrados.util">TipoPieza</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="noventagrados/util/Color.html#values()" class="member-name-link">values()</a> - Static method in enum class noventagrados.util.<a href="noventagrados/util/Color.html" title="enum class in noventagrados.util">Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="noventagrados/util/Sentido.html#values()" class="member-name-link">values()</a> - Static method in enum class noventagrados.util.<a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="noventagrados/util/TipoPieza.html#values()" class="member-name-link">values()</a> - Static method in enum class noventagrados.util.<a href="noventagrados/util/TipoPieza.html" title="enum class in noventagrados.util">TipoPieza</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="noventagrados/util/Sentido.html#VERTICAL_N" class="member-name-link">VERTICAL_N</a> - Enum constant in enum class noventagrados.util.<a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></dt>
<dd>
<div class="block">Sentido vertical hacia el norte (arriba).</div>
</dd>
<dt><a href="noventagrados/util/Sentido.html#VERTICAL_S" class="member-name-link">VERTICAL_S</a> - Enum constant in enum class noventagrados.util.<a href="noventagrados/util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></dt>
<dd>
<div class="block">Sentido vertical hacia el sur (abajo).</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
