<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 11:12:27 CET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="noventagrados/control/package-tree.html">noventagrados.control</a>, </li>
<li><a href="noventagrados/control/undo/package-tree.html">noventagrados.control.undo</a>, </li>
<li><a href="noventagrados/modelo/package-tree.html">noventagrados.modelo</a>, </li>
<li><a href="noventagrados/textui/package-tree.html">noventagrados.textui</a>, </li>
<li><a href="noventagrados/textui/excepcion/package-tree.html">noventagrados.textui.excepcion</a>, </li>
<li><a href="noventagrados/util/package-tree.html">noventagrados.util</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">noventagrados.control.<a href="noventagrados/control/Arbitro.html" class="type-name-link" title="class in noventagrados.control">Arbitro</a></li>
<li class="circle">noventagrados.control.<a href="noventagrados/control/Caja.html" class="type-name-link" title="class in noventagrados.control">Caja</a></li>
<li class="circle">noventagrados.modelo.<a href="noventagrados/modelo/Celda.html" class="type-name-link" title="class in noventagrados.modelo">Celda</a></li>
<li class="circle">noventagrados.control.undo.<a href="noventagrados/control/undo/MecanismoDeDeshacerAbstracto.html" class="type-name-link" title="class in noventagrados.control.undo">MecanismoDeDeshacerAbstracto</a> (implements noventagrados.control.undo.<a href="noventagrados/control/undo/MecanismoDeDeshacer.html" title="interface in noventagrados.control.undo">MecanismoDeDeshacer</a>)
<ul>
<li class="circle">noventagrados.control.undo.<a href="noventagrados/control/undo/MaquinaDelTiempoConArbitros.html" class="type-name-link" title="class in noventagrados.control.undo">MaquinaDelTiempoConArbitros</a></li>
<li class="circle">noventagrados.control.undo.<a href="noventagrados/control/undo/MaquinaDelTiempoConJugadas.html" class="type-name-link" title="class in noventagrados.control.undo">MaquinaDelTiempoConJugadas</a></li>
</ul>
</li>
<li class="circle">noventagrados.textui.<a href="noventagrados/textui/NoventaGrados.html" class="type-name-link" title="class in noventagrados.textui">NoventaGrados</a></li>
<li class="circle">noventagrados.modelo.<a href="noventagrados/modelo/Pieza.html" class="type-name-link" title="class in noventagrados.modelo">Pieza</a></li>
<li class="circle">noventagrados.modelo.<a href="noventagrados/modelo/Tablero.html" class="type-name-link" title="class in noventagrados.modelo">Tablero</a></li>
<li class="circle">noventagrados.control.<a href="noventagrados/control/TableroConsultor.html" class="type-name-link" title="class in noventagrados.control">TableroConsultor</a>&lt;T&gt;</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">noventagrados.textui.excepcion.<a href="noventagrados/textui/excepcion/OpcionNoDisponibleException.html" class="type-name-link" title="class in noventagrados.textui.excepcion">OpcionNoDisponibleException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">noventagrados.control.undo.<a href="noventagrados/control/undo/MecanismoDeDeshacer.html" class="type-name-link" title="interface in noventagrados.control.undo">MecanismoDeDeshacer</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">noventagrados.util.<a href="noventagrados/util/Color.html" class="type-name-link" title="enum class in noventagrados.util">Color</a></li>
<li class="circle">noventagrados.util.<a href="noventagrados/util/Sentido.html" class="type-name-link" title="enum class in noventagrados.util">Sentido</a></li>
<li class="circle">noventagrados.util.<a href="noventagrados/util/TipoPieza.html" class="type-name-link" title="enum class in noventagrados.util">TipoPieza</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">noventagrados.util.<a href="noventagrados/util/Coordenada.html" class="type-name-link" title="class in noventagrados.util">Coordenada</a></li>
<li class="circle">noventagrados.modelo.<a href="noventagrados/modelo/Jugada.html" class="type-name-link" title="class in noventagrados.modelo">Jugada</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</body>
</html>
