# Proyecto Noventa Grados


## Autores:
- Víctor Vidal Vivanco
- Guillermo López de Arechavaleta Zapatero


## Descripción:
Este proyecto contiene herramientas ejecutables en modo texto y modo gráfico. A continuación, se detallan los pasos para compilar, ejecutar y documentar el proyecto.
Se ha actualizado el código a los nuevos requerimientos con la posibilidad de deshacer las jugadas realizadas.


## Instrucciones

1. Compilación
Ejecutar el archivo "compilar.bat" para compilar el proyecto. Este paso generará todos los archivos necesarios.


2. Ejecución
Modo Texto: Ejecutar "ejecutar_textui.bat" para iniciar el proyecto en modo texto.
Modo Gráfico: Ejecutar "ejecutar_gui.bat" para iniciar el proyecto en modo gráfico.


3. Generación de Documentación
Para generar la documentación Javadoc, ejecutar "documentar.bat"
La documentación se guardará en el directorio correspondiente \doc.


## Nota
Asegúrate de que el entorno de trabajo esté configurado correctamente y que todas las dependencias estén instaladas.