<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Tue Nov 19 11:12:27 CET 2024 -->
<title>TableroConsultor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-19">
<meta name="description" content="declaration: package: noventagrados.control, class: TableroConsultor">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">noventagrados.control</a></div>
<h1 title="Class TableroConsultor" class="title">Class TableroConsultor&lt;T extends <a href="../modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a>&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">noventagrados.control.TableroConsultor&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - Tipo genérico que extiende la clase Tablero</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TableroConsultor&lt;T extends <a href="../modelo/Tablero.html" title="class in noventagrados.modelo">Tablero</a>&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase genérica para consultar información del tablero. Proporciona métodos
 para analizar la posición de piezas, su cantidad, y sus relaciones en el
 tablero.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(T)" class="member-name-link">TableroConsultor</a><wbr>(<a href="TableroConsultor.html" title="type parameter in TableroConsultor">T</a>&nbsp;tablero)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor del TableroConsultor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calcularSentido(noventagrados.util.Coordenada,noventagrados.util.Coordenada)" class="member-name-link">calcularSentido</a><wbr>(<a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>&nbsp;origen,
 <a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>&nbsp;destino)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determina el sentido cardinal del movimiento entre dos coordenadas en el
 tablero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarDistanciaEnHorizontal(noventagrados.util.Coordenada,noventagrados.util.Coordenada)" class="member-name-link">consultarDistanciaEnHorizontal</a><wbr>(<a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>&nbsp;origen,
 <a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>&nbsp;destino)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta la distancia horizontal entre dos coordenadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarDistanciaEnVertical(noventagrados.util.Coordenada,noventagrados.util.Coordenada)" class="member-name-link">consultarDistanciaEnVertical</a><wbr>(<a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>&nbsp;origen,
 <a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>&nbsp;destino)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Consulta la distancia vertical entre dos coordenadas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarNumeroPiezas(noventagrados.util.TipoPieza,noventagrados.util.Color)" class="member-name-link">consultarNumeroPiezas</a><wbr>(<a href="../util/TipoPieza.html" title="enum class in noventagrados.util">TipoPieza</a>&nbsp;tipoPieza,
 <a href="../util/Color.html" title="enum class in noventagrados.util">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cuenta la cantidad de piezas de un tipo y color específicos presentes en todo
 el tablero.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarNumeroPiezasEnHorizontal(noventagrados.util.Coordenada)" class="member-name-link">consultarNumeroPiezasEnHorizontal</a><wbr>(<a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>&nbsp;coordenada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cuenta el número de piezas en la fila de la coordenada dada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#consultarNumeroPiezasEnVertical(noventagrados.util.Coordenada)" class="member-name-link">consultarNumeroPiezasEnVertical</a><wbr>(<a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>&nbsp;coordenada)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cuenta el número de piezas en la columna de la coordenada dada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#estaReinaEnElCentro(noventagrados.util.Color)" class="member-name-link">estaReinaEnElCentro</a><wbr>(<a href="../util/Color.html" title="enum class in noventagrados.util">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si la reina de un color específico está situada en el centro del
 tablero.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hayReina(noventagrados.util.Color)" class="member-name-link">hayReina</a><wbr>(<a href="../util/Color.html" title="enum class in noventagrados.util">Color</a>&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca la existencia de una reina de un color específico en el tablero.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera una representación en cadena del TableroConsultor.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(T)">
<h3 id="&lt;init&gt;(noventagrados.modelo.Tablero)">TableroConsultor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TableroConsultor</span><wbr><span class="parameters">(<a href="TableroConsultor.html" title="type parameter in TableroConsultor">T</a>&nbsp;tablero)</span></div>
<div class="block">Constructor del TableroConsultor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tablero</code> - El tablero a consultar</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calcularSentido(noventagrados.util.Coordenada,noventagrados.util.Coordenada)">
<h3>calcularSentido</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/Sentido.html" title="enum class in noventagrados.util">Sentido</a></span>&nbsp;<span class="element-name">calcularSentido</span><wbr><span class="parameters">(<a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>&nbsp;origen,
 <a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>&nbsp;destino)</span></div>
<div class="block">Determina el sentido cardinal del movimiento entre dos coordenadas en el
 tablero. Un movimiento válido debe ser estrictamente horizontal o vertical.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origen</code> - Coordenada de inicio</dd>
<dd><code>destino</code> - Coordenada de fin</dd>
<dt>Returns:</dt>
<dd>El sentido del movimiento (Norte, Sur, Este, Oeste) o null si no es
         válido</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarDistanciaEnHorizontal(noventagrados.util.Coordenada,noventagrados.util.Coordenada)">
<h3>consultarDistanciaEnHorizontal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">consultarDistanciaEnHorizontal</span><wbr><span class="parameters">(<a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>&nbsp;origen,
 <a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>&nbsp;destino)</span></div>
<div class="block">Consulta la distancia horizontal entre dos coordenadas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origen</code> - Coordenada de origen</dd>
<dd><code>destino</code> - Coordenada de destino</dd>
<dt>Returns:</dt>
<dd>La distancia horizontal, o -1 si no están en la misma fila</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarDistanciaEnVertical(noventagrados.util.Coordenada,noventagrados.util.Coordenada)">
<h3>consultarDistanciaEnVertical</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">consultarDistanciaEnVertical</span><wbr><span class="parameters">(<a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>&nbsp;origen,
 <a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>&nbsp;destino)</span></div>
<div class="block">Consulta la distancia vertical entre dos coordenadas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origen</code> - Coordenada de origen</dd>
<dd><code>destino</code> - Coordenada de destino</dd>
<dt>Returns:</dt>
<dd>La distancia vertical, o -1 si no están en la misma columna</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarNumeroPiezas(noventagrados.util.TipoPieza,noventagrados.util.Color)">
<h3>consultarNumeroPiezas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">consultarNumeroPiezas</span><wbr><span class="parameters">(<a href="../util/TipoPieza.html" title="enum class in noventagrados.util">TipoPieza</a>&nbsp;tipoPieza,
 <a href="../util/Color.html" title="enum class in noventagrados.util">Color</a>&nbsp;color)</span></div>
<div class="block">Cuenta la cantidad de piezas de un tipo y color específicos presentes en todo
 el tablero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipoPieza</code> - El tipo de pieza a contar (e.g., REINA, PEON)</dd>
<dd><code>color</code> - El color de las piezas a contar</dd>
<dt>Returns:</dt>
<dd>El número total de piezas que cumplen las condiciones</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarNumeroPiezasEnHorizontal(noventagrados.util.Coordenada)">
<h3>consultarNumeroPiezasEnHorizontal</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">consultarNumeroPiezasEnHorizontal</span><wbr><span class="parameters">(<a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>&nbsp;coordenada)</span></div>
<div class="block">Cuenta el número de piezas en la fila de la coordenada dada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordenada</code> - La coordenada de referencia</dd>
<dt>Returns:</dt>
<dd>El número de piezas en la fila</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="consultarNumeroPiezasEnVertical(noventagrados.util.Coordenada)">
<h3>consultarNumeroPiezasEnVertical</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">consultarNumeroPiezasEnVertical</span><wbr><span class="parameters">(<a href="../util/Coordenada.html" title="class in noventagrados.util">Coordenada</a>&nbsp;coordenada)</span></div>
<div class="block">Cuenta el número de piezas en la columna de la coordenada dada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coordenada</code> - La coordenada de referencia</dd>
<dt>Returns:</dt>
<dd>El número de piezas en la columna</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="estaReinaEnElCentro(noventagrados.util.Color)">
<h3>estaReinaEnElCentro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">estaReinaEnElCentro</span><wbr><span class="parameters">(<a href="../util/Color.html" title="enum class in noventagrados.util">Color</a>&nbsp;color)</span></div>
<div class="block">Verifica si la reina de un color específico está situada en el centro del
 tablero. El centro se calcula como la celda en las coordenadas medias del
 tablero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - El color de la reina que se desea verificar</dd>
<dt>Returns:</dt>
<dd>true si la reina está en el centro, false en caso contrario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hayReina(noventagrados.util.Color)">
<h3>hayReina</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hayReina</span><wbr><span class="parameters">(<a href="../util/Color.html" title="enum class in noventagrados.util">Color</a>&nbsp;color)</span></div>
<div class="block">Busca la existencia de una reina de un color específico en el tablero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - El color de la reina a buscar</dd>
<dt>Returns:</dt>
<dd>true si hay al menos una reina del color especificado, false si no</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Genera una representación en cadena del TableroConsultor.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Una cadena que representa el estado del TableroConsultor</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
