<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Mon Dec 02 14:51:03 CET 2024 -->
<title>noventagrados.modelo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-02">
<meta name="description" content="declaration: package: noventagrados.modelo">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package noventagrados.modelo" class="title">Package noventagrados.modelo</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">noventagrados.modelo</span></div>
<section class="package-description" id="package-description">
<div class="block">Modela los elementos esenciales del juego, incluyendo celdas, piezas,
         jugadas y el tablero, proporcionando métodos para gestionar su estado
         y comportamiento. Las clases y tipos incluidos permiten representar
         la estructura y lógica del juego de manera eficiente, como celdas,
         piezas de diferentes tipos, jugadas entre coordenadas y un tablero
         dinámico implementado con listas anidadas.
 
        Proyecto desarrollado como parte de la asignatura de Metodología de la 
                  Programación, 2º Grado Ingeniería Informática, Universidad de Burgos.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd><a href="vvv1005@alu.ubu.es">Víctor Vidal Vivanco</a>, <a href="glz1001@alu.ubu.es">Guillermo López de Arechavaleta Zapatero</a></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Celda.html" title="class in noventagrados.modelo"><code>Celda</code></a></li>
<li><a href="Jugada.html" title="class in noventagrados.modelo"><code>Jugada</code></a></li>
<li><a href="Pieza.html" title="class in noventagrados.modelo"><code>Pieza</code></a></li>
<li><a href="Tablero.html" title="class in noventagrados.modelo"><code>Tablero</code></a></li>
</ul>
</dd>
</dl>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">noventagrados</a></div>
<div class="col-last even-row-color">
<div class="block">Código correspondiente al juego de mesa Noventa Grados,
         segunda parte de la Práctica Obligatoria 2.</div>
</div>
<div class="col-first odd-row-color"><a href="../control/package-summary.html">noventagrados.control</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementa la lógica de negocio del juego, coordinando objetos para
         gestionar jugadas legales, movimientos, expulsiones del tablero,
         cambios de turno y condiciones de finalización de la partida.</div>
</div>
<div class="col-first even-row-color"><a href="../textui/package-summary.html">noventagrados.textui</a></div>
<div class="col-last even-row-color">
<div class="block">Implementa la interfaz en modo texto para el juego de Noventa Grados,
         permitiendo la interacción del usuario mediante comandos simples.</div>
</div>
<div class="col-first odd-row-color"><a href="../util/package-summary.html">noventagrados.util</a></div>
<div class="col-last odd-row-color">
<div class="block">Define enumeraciones y tipos esenciales para el juego, como colores,
         posiciones en el tablero, direcciones de movimiento y tipos de
         piezas, proporcionando la base para la lógica del juego y sus
         operaciones básicas.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Celda.html" title="class in noventagrados.modelo">Celda</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa una celda del tablero de juego.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="Jugada.html" title="class in noventagrados.modelo">Jugada</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">Constructor que crea una nueva instancia de una Coordenada con los valores
 especificados para fila y columna.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pieza.html" title="class in noventagrados.modelo">Pieza</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa una pieza del juego con un color y tipo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Tablero.html" title="class in noventagrados.modelo">Tablero</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa el tablero del juego.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
